# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/fathian/ali/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fathian/ali/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/fathian/ali/weatherapp/common/: Constants.kt  Either.kt
app/src/main/java/fathian/ali/weatherapp/data/local/: DefaultPreference.kt  Preference.kt  Units.kt
app/src/main/java/fathian/ali/weatherapp/data/remote/: NetworkDataSource.kt  NetworkDataSourceImpl.kt  WeatherApi.kt
app/src/main/java/fathian/ali/weatherapp/data/remote/dto/: Clouds.kt  Coord.kt  Main.kt  ServerErrorResponse.kt  Sys.kt  Weather.kt  WeatherDto.kt  Wind.kt
app/src/main/java/fathian/ali/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/fathian/ali/weatherapp/di/: AppModule.kt
app/src/main/java/fathian/ali/weatherapp/domain/entity/: WeatherData.kt  WeatherItem.kt
app/src/main/java/fathian/ali/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/fathian/ali/weatherapp/domain/use_case/: GetUnitUseCase.kt  GetWeatherUseCase.kt  SetUnitUseCase.kt
app/src/main/java/fathian/ali/weatherapp/presentation/: BaseFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/fathian/ali/weatherapp/presentation/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  UnitsDialog.kt
app/src/main/java/fathian/ali/weatherapp/presentation/unit_dialog/: UnitDialogViewModel.kt  UnitsDialog.kt
app/src/main/java/fathian/ali/weatherapp/presentation/widget/: GridRecyclerView.kt  WeatherItemWidget.kt
app/src/main/java/fathian/ali/weatherapp/util/: Extensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: grid_layout_animation_from_bottom_and_alpha.xml
app/src/main/res/layout/: activity_main.xml  dialog_units.xml  fragment_main.xml  layout_loading.xml  weather_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/fathian/ali/weatherapp/: ExampleUnitTest.kt
app/src/test/java/fathian/ali/weatherapp/data/remote/: NetworkDataSourceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
