<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/item_size"
    android:layout_height="@dimen/item_size">

    <ImageView
        android:id="@+id/weather_item_icon"
        android:layout_width="@dimen/item_icon_size"
        android:layout_height="@dimen/item_icon_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/cloud"/>

    <TextView
        android:id="@+id/weather_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/weather_item_icon"
        tools:text="cloud"
        android:textSize="@dimen/header2"/>

    <TextView
        android:id="@+id/weather_item_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_item_name"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/weather_item_name"
        tools:text="2.0"
        android:textSize="@dimen/header2"/>

</androidx.constraintlayout.widget.ConstraintLayout>